BOT_TOKEN=5559214575:AAHgDgggjrjZfGLUHG2s-1MqjCGqgDzcsBI
BOT_ADMINS=[2034955158]
DB_URI=sqlite+aiosqlite:///{}
# DB__HOST=yourdbhost 
# DB__PORT=yourdbport
# DB_USER=yoourdbuser
DB_NAME=test.db
# DB_PASSWORD=yourdbpassword
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
LOG_LEVEL=INFO